html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
#root {
  background-color: #fafafa;
}
.form-container {
  width: 450px;
  margin: 0 auto;
  .grid {
    margin-bottom: 2rem;
    .column {
      background-color: rgb(255, 255, 255);
      border: 1px solid #dbdbdb;
      border-radius: 1px;
      .ui.segment {
        border: none;
        box-shadow: none;
      }
    }
  }
  .diversion {
    width: 100%;
    color: #fafafa;
  }
  .divider {
    padding: 1em;
  }
  .login-facebook-btn-div,
  .forgot-password-btn-div,
  .message {
    .button {
      background-color: transparent;
      font-size: 1.25rem;
      font-weight: 500;
      color: #2e394f;
      &:active {
        background-color: transparent;
      }
      &:hover {
        background-color: transparent;
      }
      &:visited {
        background-color: transparent;
      }
      &:focus {
        background-color: transparent;
      }
    }
    .forgot-password-btn {
      font-size: 1rem;
    }
  }
  .message {
    font-size: 1rem;
    .button {
      font-weight: 500;
      color: #2185d0;
    }
  }
  .register-facebook-btn-div {
    padding: 0 1em;
    .button {
      background-color: transparent;
      font-size: 1.25rem;
      font-weight: 500;
      color: #2e394f;
    }
  }
  .signup-form-tnc {
    color: #8e8e8e;
    span {
      font-weight: 600;
    }
  }
  .ui.message {
    font-size: 16px;
  }
}

.full-container {
  width: 100%;
}
.container {
  max-width: 975px;
  width: 100%;
  margin: 0 auto;
}

.header-nav {
  border-bottom: 1px solid rgb(219, 219, 219);
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 1000;
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  .header-inner-div {
    max-width: 975px;
    width: 100%;
    margin: 0;
    padding: 2px 0 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 52px;
    h1 {
      justify-self: center;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      justify-content: space-evenly;
    }
  }
}
.explore-img-div {
  width: 975px;
  padding-top: 30px;
  margin: 0 auto;
  display: grid;
  grid-gap: 25px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 292px;

  .explore-item:nth-child(18n - 7),
  .explore-item:nth-child(18n + 1) {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
  }
  .explore-item {
    display: flex;

    overflow: hidden;
    img {
      width: 100%;
      max-height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }
  .explore-item:before {
    margin: auto;
    font-size: 40px;
  }
  .content {
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
    .link-img {
      display: flex;
      justify-content: center;
      align-self: center;
      width: 100%;
      height: 100%;
    }
  }

  .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .content:hover .content-overlay {
    opacity: 1;
  }

  .content-image {
    width: 100%;
  }

  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
  }

  .content-title {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }

  .fadeIn-bottom {
    top: 80%;
  }
}

//Profile page

.profile-user-details {
  padding-top: 30px;
  padding-bottom: 44px;
  .profile-user-inner-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 25px;
    .profile-picture-outer-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile-picture-inner-div {
      width: 150px;
      height: 150px;
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    .profile-details-outer-div {
      display: grid;
      grid-template-columns: 1fr;
      .profile-details-div-one {
        padding: 0.75rem;
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        // grid-template-columns: 1fr 1fr;
        justify-content: start;
        h2 {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 400;
          align-self: center;
        }
        button {
          margin-left: 1.35rem;
          font-weight: 500;
          font-size: 1.05rem;
          padding-top: 0.25rem !important;
          padding-bottom: 0.25rem !important;
          border: 1px solid;
        }
        p {
          margin: 0 1rem;
          font-size: 1.2rem;
          font-weight: 500;
          align-self: flex-start;
          span {
            font-weight: 600;
          }
        }
        .first-p {
          margin-left: 0;
        }
        .profile-fullname {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
    }
  }
}
.profile-img-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 975px;
  border-top: 1px solid #dbdbdb;
  padding-top: 30px;
  margin: 0 auto;
  display: grid;
  grid-gap: 25px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 292px;

  .explore-item {
    display: flex;

    overflow: hidden;
    img {
      width: 100%;
      max-height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }
  .explore-item:before {
    margin: auto;
    font-size: 40px;
  }
  .content {
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
    .link-img {
      display: flex;
      justify-content: center;
      align-self: center;
      width: 100%;
      height: 100%;
    }
  }

  .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .content:hover .content-overlay {
    opacity: 1;
  }

  .content-image {
    width: 100%;
  }

  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
  }

  .content-title {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }

  .fadeIn-bottom {
    top: 80%;
  }
}

//Profile CSS ends here

//Upload form CSS

.upload-form-container {
  // height: 100vh;
  padding-top: 30px;
  height: calc(100vh - 54px);
  padding-bottom: 44px;
  .upload-icon-div {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .upload-img-container {
      min-width: 300px;
      min-height: 300px;
      max-width: 300px;
      max-height: 300px;
      display: flex;
    }
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .file-select-input-div {
    display: grid;
    justify-content: center;
    align-items: center;

    input {
      align-self: center;
    }
  }
}

//Upload form CSS

//homepage cSs starts

.home-page-div {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 25px;
  .feed-images-div {
    .feed-image-card {
      width: 100%;
      .feed-image-author-content {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-between;
      }
      .feed-image-author-profile {
        display: grid;
        align-items: center;
        grid-template-columns: auto auto;
        grid-gap: 1rem;
        .feed-image-author-image {
          border-radius: 50%;
        }
        .feed-image-author-username {
          font-size: 1.1rem;
          font-weight: 600;
        }
      }

      .feed-image-elem {
        border-top: 1px solid #efefef;
        background: transparent;
        padding-top: 1rem;
        object-fit: cover;
      }

      .feed-image-inter-content{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 0;
        .feed-image-action-div{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-gap: 0.75rem;
        }
        .action-elem{
          color: rgba(0,0,0,.85)
        }
        
      }
    }
    .feed-image-like-count{
      font-size: 1.05rem;
      font-weight: 600;
      color: rgba(0,0,0,.85)
    }
  }
  .feed-suggestions-div {
  }
}
